<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO WEBSITE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800&display=swap"
        rel="stylesheet">
    <style>
/* {
            margin: 0;
            padding: 0;
        }

        body {
            height: 50px;
            background-color: rgb(153, 153, 173);
            color: white;
            font-family: 'Poppins', sans-serif;


        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(3, 3, 48);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .firstsection >div{
            width: 40%; 
           
        }

        .leftsection {
            font-size: 3rem;
            margin: 30px 0;
        }

        .rightsection img {
            width: 50%;
            margin: 15px 0;
        }
        .purple{
            color: rgb(32, 11, 51);
        }*/


    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Prem's PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">PREM</span> 
                <div> And I am a passionate Web Developer</div>
            </div>

            <div class="rightsection">
                <img src="prem.png" alt="" srcset="">
            </div>
            
        </section>
    </main>
    <script>
        
    </script>
</body>

</html>